<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulfondo"
    tools:context=".capaVistas.principalAnimal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azulfondo"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LinearLayout que envuelve el RecyclerView -->
    <LinearLayout
        android:id="@+id/linearLayoutRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAnimals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Botones -->
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="0dp">

        <!-- Primer botón -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnListaAnimales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/logo_albergue_negro_sin_texto"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:backgroundTint="#00FFFFFF"
            app:iconSize="50sp"
            app:iconGravity="textTop"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <!-- Segundo botón -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/usu_negro"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:backgroundTint="#00FFFFFF"
            app:iconGravity="textTop"
            app:iconSize="40sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




