<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulfondo"
    tools:context=".capaVistas.perfil">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azulfondo"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvPerfilTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inicioTituloP"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvTuAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu animal:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/ivFotoAnimal"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/logo_albergue_negro_sin_texto"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvDatosAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos Animal: "
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvNombreAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No tienes un animal adoptado"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/tvEspecieAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡ADOPTA YA!"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/tvRaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnMuerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tvNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inicioNombre"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tvEmailUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inicioEmail"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tvDireccionUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inicioDireccion"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Primer botón -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnListaAnimalesP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/logo_albergue_negro_sin_texto"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:background="#00FFFFFF"
            app:iconSize="50sp"
            app:iconGravity="textTop" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <!-- Segundo botón -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPerfilP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/usu_negro"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:background="#00FFFFFF"
            app:iconGravity="textTop"
            app:iconSize="40sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




